#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././server/libs/common/types.h
iostream
-
map
-
utils/string/string.h
-

.././server/libs/connection/connection.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
err.h
-
string
-
unordered_map
-
utils/logger/logger.h
-
utils/string/string.h
-
server/libs/common/types.h
-
server/libs/connection/testlib.h
-
utils/sys/file_manager.h
-
utils/sys/helpers.h
-

.././server/libs/connection/testlib.h
server/libs/common/types.h
-

.././server/libs/daemon/config.h
sys/time.h
-
sys/resource.h
-
unordered_map
-

.././server/libs/daemon/daemontools.h
sys/fcntl.h
-
errno.h
-
sys/types.h
-
unistd.h
-
utils/string/string.h
-
sys/stat.h
-
signal.h
-
utils/logger/logger.h
-
utils/string/string.h
-
server/libs/connection/connection.h
-
server/libs/daemon/config.h
-
vector
-
thread
-

.././utils/logger/logger.h
iostream
-
fcntl.h
-
ctime
-

.././utils/string/string.h
string
-

.././utils/sys/cmdparser.h
iostream
-
set
-
vector
-
unordered_map
-

.././utils/sys/file_manager.h
string
-
mutex
-
unordered_map
-
stdio.h
-
utils/logger/logger.h
-

.././utils/sys/helpers.h
cassert
-

/Users/lexolordan/webserver/server/daemons/main.cpp
server/libs/connection/connection.h
-
server/libs/daemon/daemontools.h
-
utils/sys/cmdparser.h
-
utils/sys/helpers.h
-
server/libs/daemon/config.h
-
iostream
-

/Users/lexolordan/webserver/server/libs/connection/connection.cpp
server/libs/daemon/daemontools.h
-
connection.h
/Users/lexolordan/webserver/server/libs/connection/connection.h

/Users/lexolordan/webserver/server/libs/connection/connection.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
err.h
-
string
-
unordered_map
-
utils/logger/logger.h
-
utils/string/string.h
-
server/libs/common/types.h
-
server/libs/connection/testlib.h
-
utils/sys/file_manager.h
-
utils/sys/helpers.h
-

/Users/lexolordan/webserver/server/libs/daemon/daemontools.cpp
daemontools.h
/Users/lexolordan/webserver/server/libs/daemon/daemontools.h
string.h
-

/Users/lexolordan/webserver/server/libs/daemon/daemontools.h
sys/fcntl.h
-
errno.h
-
sys/types.h
-
unistd.h
-
utils/string/string.h
-
sys/stat.h
-
signal.h
-
utils/logger/logger.h
-
utils/string/string.h
-
server/libs/connection/connection.h
-
server/libs/daemon/config.h
-
vector
-
thread
-

